max-gamma = 150

profile {
  time = 6:00
  identity = true
  gamma = 1.0
}

profile {
  time = 17:00
  temperature = 2000
  gamma = 0.8
}

profile {
  time = 23:00
  temperature = 4000
  gamma = 0.7
}
